############ APP NAME ###############################
APP_NAME = YOSIL
ENVIRONMENT = local
IS_VIRTUAL_HOST = FALSE
DOCUMENT_ROOT = C:/xampp/htdocs/phaser

########### DATABASE SETTINGS ########################
DB_HOST = "localhost"

DB_USER = root

DB_PORT = 3306

DB_PASSWORD = 

DB_NAME = supermarket_main

########### SERVER TIMEZONE ################################
TIMEZONE = Africa/Kampala
ERROR_REPORTING = TRUE

########## TEMPLATE SETTINGS ##############################
TEMPLATE_CACHING = FALSE # set to TRUE in developement

############### AFRICA'S TALKING SETTINGS ##################
SMS_USERNAME = ushergodwin

SMS_API_KEY = 455ccbbd6ee5543d794ff8f70caeae0c567f1425186f42ff0efb6e9684b20239

SMS_SHORT_CODE = 

################ MAIL SETTINGS ##############################
SMTP_HOST = bluefacestech.com
SMTP_USERNAME = office@bluefacestech.com
SMTP_PASSWORD = 5qkMU+S$iVYC
SMTP_PORT = 993
DEFAULT_SENDER = office@bluefacestech.com
DEFAULT_SENDER_NAME = "BLUEFACES TECHNOLOGIES"

################ ICONS ######################################
FONT_AWESOME_VERSION = 5

############### BOOTSTRAP VERSION ############################
BOOTSTRAP_VERSION = 5
